# jasper-modular-library

./: .gitignore  HELP.md  README.md  README.ru.md  pom.xml
jasper-modular-autoconfigure/: pom.xml
jasper-modular-autoconfigure/src/main/java/com/chaykin/jasper/autoconfigure/: JasperModularAutoConfiguration.java  JasperModularProperties.java  JasperReportPrecompiler.java
jasper-modular-core/: pom.xml
jasper-modular-core/src/main/java/com/chaykin/jasper/core/annotation/: CollectionComponentType.java  GenerationMode.java  JasperCollection.java  JasperIgnore.java  JasperModularReport.java  JasperSubreport.java  PageOrientation.java
jasper-modular-core/src/main/java/com/chaykin/jasper/core/contract/: JasperModularCompiler.java  JasperModularDataFiller.java
jasper-modular-core/src/main/java/com/chaykin/jasper/core/exception/: JasperModularException.java
jasper-modular-core/src/main/java/com/chaykin/jasper/core/model/: ModularReport.java  ModularReportModule.java  SubreportModule.java
jasper-modular-core/src/main/java/com/chaykin/jasper/core/renderer/: JasperModularRenderer.java
jasper-modular-core/src/test/java/com/chaykin/jasper/core/contract/: JasperModularDataFillerFixture.java  JasperModularDataFillerTest.java
jasper-modular-core/src/test/resources/reports/: currency_module.jrxml  other.jrxml
jasper-modular-processor/: pom.xml
jasper-modular-processor-jr6/: pom.xml
jasper-modular-processor-jr6/src/main/java/com/chaykin/jasper/processor/: JrxmlGeneratorProcessor.java  JrxmlTemplateInjector.java
jasper-modular-processor-jr6/src/main/resources/default-empty-reports/: Landscape.jrxml  Portrait.jrxml  SubLandscape.jrxml  SubPortrait.jrxml
jasper-modular-processor-jr6/src/test/resources/reports/: blank_test.jrxml  prefilled_test.jrxml
jasper-modular-processor-jr7/: pom.xml
jasper-modular-processor-jr7/src/main/java/com/chaykin/jasper/processor/: JrxmlTemplateInjector.java
jasper-modular-processor-jr7/src/main/java/com/chaykin/jasper/processor/model/: JrxmlParameter.java
jasper-modular-processor-jr7/src/main/resources/default-empty-reports/: Landscape.jrxml  Portrait.jrxml  SubLandscape.jrxml  SubPortrait.jrxml
jasper-modular-processor-jr7/src/test/java/com/chaykin/jasper/processor/: JrxmlTemplateInjectorTest.java
jasper-modular-processor-jr7/src/test/resources/reports/: blank_test.jrxml
jasper-modular-processor/src/main/java/com/chaykin/jasper/processor/: JrxmlGeneratorProcessor.java  JrxmlTemplateInjector.java
jasper-modular-processor/src/main/java/com/chaykin/jasper/processor/model/: JrxmlDataset.java  JrxmlDatasetField.java  JrxmlParameter.java
jasper-modular-processor/src/main/resources/default-empty-reports/: Blank_A4.jrxml  Blank_A4_Landscape.jrxml
jasper-modular-processor/src/test/java/com/chaykin/jasper/processor/: JrxmlTemplateInjectorFixtures.java  JrxmlTemplateInjectorTest.java
jasper-modular-processor/src/test/resources/reports/: prefilled_test.jrxml
jasper-modular-sample/: pom.xml
jasper-modular-sample/src/main/java/com/chaykin/jasper/sample/controller/: SampleController.java
jasper-modular-sample/src/main/java/com/chaykin/jasper/sample/data/: FinancialReportService.java
jasper-modular-sample/src/main/java/com/chaykin/jasper/sample/module/: ModularFinancialReportModule.java
jasper-modular-starter/: pom.xml
jasper-modular-starter-jr6/: pom.xml
jasper-modular-starter-jr7/: pom.xml
src/main/java/com/chaykin/jaspermodularlibrary/: JasperModularLibraryApplication.java
src/main/resources/: application.properties
src/test/java/com/chaykin/jaspermodularlibrary/: JasperModularLibraryApplicationTests.java
