<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hhdevr</groupId>
        <artifactId>jasper-modular-parent</artifactId>
        <version>0.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jasper-modular-starter</artifactId>
    <name>Jasper Modular Starter (use this)</name>
    <description>
        Single entry-point dependency for jasper-modular. Pulls in all required modules.
        Do not add jasper-modular-core or jasper-modular-autoconfigure separately.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.hhdevr</groupId>
            <artifactId>jasper-modular-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hhdevr</groupId>
            <artifactId>jasper-modular-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hhdevr</groupId>
            <artifactId>jasper-modular-processor</artifactId>
        </dependency>
    </dependencies>

</project>